File: mpi/message-exchange/exchange.F90
program exchange
  use mpi_f08
  implicit none
  integer, parameter :: arraysize = 100000, msgsize = 100
  integer :: rc, myid, ntasks, nrecv
  type(mpi_status) :: status
  integer :: message(arraysize)
  integer :: receiveBuffer(arraysize)

  call mpi_init(rc)
  call mpi_comm_rank(MPI_COMM_WORLD, myid, rc)
  call mpi_comm_size(MPI_COMM_WORLD, ntasks, rc)

  message = myid
  receiveBuffer = -1
  nrecv = msgsize

  ! TODO: Implement sending and receiving as defined in the assignment
  ! Send msgsize elements from the array "message", and receive into
  ! "receiveBuffer"

  if (myid == 0) then
     call mpi_send(message(1:msgsize),msgsize,MPI_INT,1,1,MPI_COMM_WORLD,rc)
     call mpi_recv(receiveBuffer(1:msgsize),msgsize,MPI_INT,1,2,MPI_COMM_WORLD,status,rc)
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  else if (myid == 1) then
     call mpi_recv(receiveBuffer(1:msgsize),msgsize,MPI_INT,0,1,MPI_COMM_WORLD,status,rc)
     call mpi_send(message(1:msgsize),msgsize,MPI_INT,0,2,MPI_COMM_WORLD,rc)
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  end if

  call mpi_finalize(rc)

end program exchange

File: mpi/debugging/exchange.cpp
int main(int argc, char *argv[])
{
    int rank, ntasks, nrecv;
    constexpr int arraysize = 100000;
    constexpr int msgsize = 100000;
    std::vector<int> message(arraysize);
    std::vector<int> receiveBuffer(arraysize);
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &ntasks);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    // Initialize message and receive buffer
    for (int i = 0; i < arraysize; i++) {
        message[i] = rank;
        receiveBuffer[i] = -1;
    }

    // Send and receive messages as defined in exercise
    if (rank == 0) {
        int dest = 1;
        int src = 1;
        int stag = 1;
        int rtag = 2;
        MPI_Send(message.data(), msgsize, MPI_INT, dest, stag, MPI_COMM_WORLD);
        MPI_Recv(receiveBuffer.data(), arraysize, MPI_INT, src, rtag, MPI_COMM_WORLD,
                 &status);
        MPI_Get_count(&status, MPI_INT, &nrecv);
        printf("Rank %i received %i elements, first %i\n", rank, nrecv, receiveBuffer[0]);
    } else if (rank == 1) {
        int dest = 0;
        int src = 0;
        int stag = 1;
        int rtag = 2;
        MPI_Send(message.data(), msgsize, MPI_INT, dest, stag, MPI_COMM_WORLD);
        MPI_Recv(receiveBuffer.data(), arraysize, MPI_INT, src, rtag, MPI_COMM_WORLD,
                 &status);
        MPI_Get_count(&status, MPI_INT, &nrecv);
        printf("Rank %i received %i elements, first %i\n", rank, nrecv, receiveBuffer[0]);
    }

    MPI_Finalize();
    return 0;
}
